<!--<{$go_pagetop}>-->
 
<section id="aboutus">
<div class="aboutus_box_list">
	<h3>ご利用ガイド</h3><p>ご利用のお客様はご利用ガイドをご確認の上お買い物ください。
商品やショッピに関するご質問はお問い合わせよりお願いいたします。</p><a href="" class="page-link">詳しくはこちら</a>
</div>
<ul class="footer-menu clearfix">			
        <li class="footerNav-link"><a href="<{$contract_url}>" target="_blank"><span>特定商取引法に基づく表示</span></a></li>
        <li class="footerNav-link"><a href="<{$policy_url}>"><span>個人情報保護ポリシー</span></a></li>
</ul>
 </section>          

<div class="copyright"><{$copyright}></div>
	
<ul class="footer-Nav clearfix">
  <li class="f-Nav-link"><a href="<{$guide_url}>">GUIDE<span>ご利用ガイド</span></a></li>
  <li class="nav f-navCart"><a href="<{$basket_url}>">CART <span>お買い物かご</span><{if $cart_quantity != 0}><span class="navCartIcon"><{$cart_quantity}><{/if}></a></li>
	  <li class="nav f-navMenu" id=""><a>MENU<span>メニュー</span></a></li>
</ul>